DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_db
DB_USER=postgres
DB_PASS=postgres

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMxMjM2NjYzNzIiLCJuYW1lIjoiVGFzayBNYW5hZ2VyIEFwcC9BcGkgaW4gZmFzdGFwaSIsImlhdCI6MTUxNjIzOTAyMn0.X9W64_nzx_w1YMYRO8_MOtRssjUmfrjr0GkxxgCCyMc
